# ServiceBusBridge

./: .gitignore  README.md  ServiceBusBridge.sln  manifesto.md
BackingServices/: AccountCreatedService.cs  BackingServices.csproj  DeliveryScheduledService.cs  IBackingService.cs
BackingServices/Common/: BaseBackingService.cs  BasePassthroughBackingService.cs  IBackingService.cs
EventModels/: AccountCreatedEvent.cs  DeliveryScheduledEvent.cs  EventModels.csproj  IPassThroughEvent.cs
KafkaBridge/: KafkaBridge.csproj  Program.cs
KafkaProducer/: KafkaProducer.csproj  Program.cs
ServiceBusBridge/: MainService.cs  Program.cs  ServiceBusBridge.csproj  appsettings.json
ServiceBusBridge/Configuration/: AzureServiceBusConsumerServiceConfig.cs  BackingServiceSetup.cs  IConsumerServiceConfig.cs  KafkaConsumerConfig.cs  KafkaConsumerServiceConfig.cs
ServiceBusBridge/ConsumerServices/: AzureServiceBusConsumerService.cs  IConsumerService.cs  KafkaConsumerService.cs
ServiceBusBridge/Consumers/: KafkaConsumer.cs
